{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Storage:
  //   - Neon (Postgres) for Cluster-2 dashboards (NEON_DATABASE_URL secret)
  //   - D1 (SQLite) for the heavy Frontliner cluster (all_trainees_view, agrihubs-free)
  //   - Supabase kept as overflow (SUPABASE_URL, SUPABASE_SERVICE_KEY secrets)
  // Local dev reads secrets from .dev.vars; production from `wrangler pages secret put`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shg-data-cleaner-production",
      "database_id": "7c5c130e-c9fb-4f06-ac16-e41ffd0ea290"
    }
  ],
  // Hyperdrive connects the Worker to the self-hosted Oracle-VM PostgreSQL
  // (51.170.135.225). Cloudflare `workerd` will NOT trust a self-signed cert
  // passed through the pg driver's `ssl.ca` (it verifies at the socket layer and
  // rejects with "unknown ca"). Hyperdrive terminates TLS itself and honours the
  // uploaded CA bundle (oracle-postgres-ca) with sslmode=verify-ca, so it trusts
  // the VM cert AND pools connections. Use env.HYPERDRIVE.connectionString in code.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "158ed84482ba4d4e93805e8b74085f05"
    }
  ]
}
